<!DOCTYPE html>  
<html lang="es">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Vene</title>  
    <link rel="stylesheet" href="../css/style.css">
    
</head> 
 
<body>
    <header>
        <img src="../assets/sinfondo.jpg" alt="logo" class="logo">
        <nav>
            <ul> 
                <li><a href="../index.html">Inicio</a></li> 
                <li>
                    <a href="servicios.html">Servicios</a>
                </li>  
                <li>
                    <a href="proyectos.html">Proyectos</a>
                </li>  
                <li>
                    <a href="blog.html">Blog</a>
                </li>  
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>  
            </nav>
        <div class="menu"><img src="../assets/menu.png" alt="menu"></img></div>
    </header>
    <main>
        <section>
            <div class="articulo">
                <div class="card-img">
                    <img src="../assets/feed.jpg" alt="feed instagram">
                </div>  
                <div class="card-title">
                <a href="index_proyectos.html" >¿Cómo aumentar las interacciones en tus redes?
                </a>
                </div> 
                <div class="card-body">
                <p>18 de de Septiembre 2024</p> 
                </div> 
            </div>
        </section>
    </main>
</body>
<footer>  
    <p >
        &copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p>  
    <nav>  
        <ul>
            <li class="redes">
                <a href="#">Política de Privacidad</a> 
            </li>
            <li class="redes">
                <a href="#">Términos de Servicio</a>  
            </li>
            <li class="redes">
                <a href="#"><img src="../assets/facebook.jpg" alt="Facebook"></a>
            </li>
            <li class="redes">
                <a href="#"><img src="../assets/instagram.jpg" alt="Intagram"></a>
            </li>
            <li class="redes">
                <a href="#"><img src="../assets/behanche.jpg" alt="Behance"></a>
            </li>
        </ul>
    </nav>  
</footer>  
</html> 